<!doctype html>
<html>
<head>
<link rel="shortcut icon" type="image/ico" href="favicon.ico.png"/>
<meta charset="utf-8">
<title>孟陈进-前端开发工程师</title>
<style>
	*{ margin: 0px; padding: 0px; list-style: none;}
	html{ overflow: hidden;}
	#indexTop{ width: 100%; padding-top: 30px; position: fixed; top: 0; z-index: 20;}
	#indexTop .top{ width: 350px; height: 127px; margin: 0 auto;}
	#indexTop .top img{ width: 350px; height: 127px;}
	#indexTop .middle{ width: 100%; background: #f2f2f2; height: 500px; margin-top: 30px; position: relative;}
	#midMove{ width: 54px; height: 35px; position: absolute; top: 50%; left: 50%; margin-top: 125px; cursor: pointer;}
	#midMove img{ width: 54px; height: 35px;}
	#indexTop .middle ul{ height: 500px; position: relative;}
	#indexTop .middle ul li{ font-size: 26px; font-family: "经典细等线简"; color: #4f4f4f; width: 600px; height: 30px; line-height: 30px; text-align: center; position: absolute; left: 50%; top: 50%; margin-left: -300px; margin-top: -15px; opacity: 0; filter:alpha(opacity=0)}
	#indexTop .middle ul li.active{ opacity: 1; filter:alpha(opacity=100)}
	#indexTop .honor{ width: 90px; height: 135px; position: absolute; right: 0px; top: 90px;}
	#indexTop .honor img{ width: 90px; height: 135px;}
	#nav{ background: #fff; width: 100%; height: 50px; line-height: 50px; position: absolute; top: -50px; z-index: 35;}
	#nav .container{ width: 80%; height:100%; margin: 0 auto;}
	#nav .container .conleft{ float: left; width: 175px; height: 31px; margin-top: 9px;}
	#nav .container .conleft img{width: 175px; height: 31px;}
	#nav .container .navbar{ float: right; width: 40%; height: 50px;}
	#nav .container .navbar ul{ width: 100%; height: 50px;}
	#nav .container .navbar li{ float: left; width: 80px; text-align: center; font-family: "方正兰亭黑简体"; font-size: 14px; color: #2d2d2d; cursor: pointer;}
	#nav .container .navbar li:hover{ color: #bababa;}
	#nav .container .navbar li.cur{ color: #bababa;}
	#work{ height: 3400px; background: #fff; position: absolute; top: 100%; width: 100%; z-index: 30;}
	#work_first{ width: 1000px; height: 300px; margin: 0px auto;} 
	#work_first div{ float: left; width: 33.3%; height: 100%; text-align: center;}
	#work_first div p{ font-size: 122px; font-family: Txt;  text-align: center; width: 300px; height: 230px; line-height: 300px;}
	#work_first .work_top div span{ color: #787878; font-size: 16px; font-family: "经典细等线简";}
	#work_sec{ width: 100%; height: 540px; background: url(img/content_bg.jpg) no-repeat;}
	#work_sec .content{ width: 1000px; height: 540px; margin: 0px auto; position: relative;}
	#work_sec .content .content_zhuan{ width: 94px; height: 94px; position: absolute; left: 50%; margin-left: -47px; top: 50px;}
	#work_sec .content .content_zhuan_bg{ width: 94px; height: 94px; position: absolute; left: 50%; margin-left: -47px; top: 50px;}
	#work_sec .content .content_text{ position: absolute; left: 50%; margin-left: -350px; top: 180px; width: 700px; height: 300px; text-align: center;}
	#work_sec .content .content_text h3{ font-size: 55px; font-family: "方正兰亭特黑简体"; font-weight: lighter; color: #fff; margin-bottom: 20px;}
	#work_sec .content .content_text p{ text-align: left; width: 700px; color: #a4a4a4; font-size: 16px; font-family: "经典细等线简"; margin-bottom: 10px; line-height: 20px;}
	#work_third{ width: 100%; height:170px; background: url(img/work_bg.png) no-repeat; text-align: center; padding-top: 30px;}
	#work_third h3{ font-family: "方正兰亭黑简体"; font-size: 24px; color: #6e6e6e;}
	#work_third .work_move{ width: 760px; height: 50px; margin: 0px auto; position: relative; margin-top: 20px; overflow: hidden;}
	#work_third .work_move ul{ position: absolute; height: 50px; width: 800px; top: 0px; left: 0px;}
	#work_third .work_move ul li{ float: left; width: 150px; height: 50px; color: #6e6e6e; font-size: 16px; text-align: center; line-height: 50px;}
	#work_third .work_move ul li.white{ color: #fff; font-weight: bold;}
	#work .work_show{ width: 1000px; height: 80px; margin: 0px auto; line-height: 80px; font-size: 34px; text-align: center; font-family: "方正兰亭特黑简体"; color: #333333;}
	#work_tab{ width: 1000px; height: 460px; margin: 0px auto; position: relative; overflow: hidden;}
	#work_tab ul{ width: 3000px; height: 400px; position: absolute; left: 0; top: 0;}
	#work_tab ul li{ float: left; width: 1000px; height: 400px;}
	#work_tab ol{ position: absolute; left: 0px; top: 400px; width: 1000px; height: 60px; margin: 0px auto; line-height: 60px; text-align: center;}
	#work_tab ol li{ display: inline-block; width: 10px; height: 10px; margin-left: 20px; border-radius: 50%; background: #a0a0a0; cursor: pointer;}
	#work_tab ol li.active{ background: #303030;}
	#work_list{ width: 1000px; height: 980px; margin: 0px auto;}
	#work_list ul{ width: 100%; height: 100%;}
	#work_list ul li{ width: 300px; height: 300px; float: left; text-align: center; line-height: 333px; position: relative; border-radius: 50%; background: #d9d9d9; margin: 10px 13px; transition: 1s ease all;}
	#work_list ul li a{ position: absolute; left: 50%; top: 50%; margin-left: -140px; margin-top: -140px; display: inline-block; width: 280px; height: 280px; border-radius: 50%; opacity: 0.4; filter:alpha(opacity=40);}
	.work_skills{ width: 1000px; height: 140px; margin: 0px auto; text-align: center;}
	.work_skills h3{ font-size: 30px; color: #6e6e6e; font-family: "经典细等线简";}
	.work_skills p{ margin: 20px 0px; text-align: center; color: #b7b7b7; font-size: 24px;}
	.work_skills span{ color: #d2d2d2; font-size: 16px;}
	#work_info{ margin-top: 40px; width: 100%; height: 400px; background: url(img/info_bg.png) no-repeat;}
	#work_info h3{ height: 130px; width: 1000px; margin: 0px auto; line-height: 130px; color: #fff; font-size: 34px; font-family: "方正兰亭黑简体"; text-align: center;}
	#work_info .info{ width: 1000px; height: 300px; margin: 0px auto;}
	#work_info .info div{ width: 300px; height: 270px; text-align: center; float: left; margin: 0px 13px;}
	#work_info .info div p{ color: #6e6e6e; font-size: 16px; text-align: center; width: 300px; height: 40px; font-family: "方正兰亭黑简体"; line-height: 40px; margin-bottom: 30px;}
	#contact{ width: 100%; height: 300px; background: #f2f2f2; text-align: center;}
	#contact h3{ width: 1000px; height: 60px; line-height: 60px; font-size: 30px; font-family: "方正兰亭黑简体"; color: #333333; margin: 0px auto;}
	#contact p{ width: 1000px; height: 40px; line-height: 40px; font-size: 18px; text-align: center; margin: 0px auto; font-family: "方正兰亭黑简体"; color: #9a9a9a;}
	#contact ul{ width: 1000px; height: 60px; margin: 20px auto; text-align: center;}
	#contact ul li{ display: inline-block; width: 60px; height: 60px; border-radius: 50%; vertical-align: middle;}
	#contact ul li img{ vertical-align: middle;}
	#contact span{ font-size: 14px; font-family: "经典细等线简"; color: #c2c2c2;}
</style>
</head>
<script src="js/move.js"></script>
<script src="js/move2.js"></script>
<script src="js/arcYuan.js"></script>
<script src="js/addMouseWheel.js"></script>
<script>
	window.onload=function(){
		var oIndexTop=document.getElementById('indexTop');
		var oWork=document.getElementById("work");
		var oMidMove=document.getElementById("midMove");
		var oNav=document.getElementById("nav");
		var oContainer=oNav.children[0];
		var oNavBar=oContainer.children[1];
		var oNavUl=oNavBar.children[0];
		var aNavLi=oNavUl.children;
		var oWorkSec=document.getElementById("work_sec");
		var oZhuanBg=oWorkSec.querySelector(".content_zhuan_bg");
		var oWorkThird=document.getElementById("work_third");
		var oWorkMove=oWorkThird.children[1];
		var oWorkUl=oWorkMove.children[0];
		var aWorkLi=oWorkUl.children;
		var oWorkTab=document.getElementById("work_tab");
		var oWorkTabUl=oWorkTab.children[0];
		var aWorkTabLi=oWorkTabUl.children;
		var oWorkTabOl=oWorkTab.children[1];
		var aWorkTabOlLi=oWorkTabOl.children;
		var oMiddle=oIndexTop.children[1];
		var oUl=oMiddle.children[0];
		var aLi=oUl.children;
		var oWorkList=document.getElementById("work_list");
		var aWorkListA=oWorkList.getElementsByTagName("a");
		var IndexHeight=document.documentElement.clientHeight;
		//alert(IndexHeight);
		var iNow=0;
		var iNowH=0;
		var bReady=true;
		var timer=null;
		var d=0;
		var ready=true;
		var iNowTab=0;
		oIndexTop.style.height=IndexHeight-30+"px";
		oMiddle.style.height=IndexHeight-127-30-30+"px";
		oUl.style.height=IndexHeight-127-30-30+"px";
		//文字运动
		var len=aWorkLi.length;
		oWorkUl.innerHTML+=oWorkUl.innerHTML;
		oWorkUl.style.width=aWorkLi.length*aWorkLi[0].offsetWidth+"px";
		var now=0
		var timer2=setInterval(function(){
			now++;
			startMove(oWorkUl,{left:-now*aWorkLi[0].offsetWidth},{fn:function(){
				if(now==len){
					now=0;
					oWorkUl.style.left=0;
				}
			}})	;
		},1000);
		oWorkMove.onmouseover=function(){
			clearInterval(timer2);	
		}
		oWorkMove.onmouseout=function(){
			timer2=setInterval(function(){
				now++;
				startMove(oWorkUl,{left:-now*aWorkLi[0].offsetWidth},{fn:function(){
					if(now==len){
						now=0;
						oWorkUl.style.left=0;
					}
				}})	;
			},1000)	
		}
		
		//banner切换
		for(var i=0;i<aWorkTabOlLi.length;i++){
			(function(index){
				aWorkTabOlLi[i].onclick=function(){
					iNowTab=index;
					tab();
				}
			})(i);
		}
		var timer3=setInterval(function(){
			if(iNowTab>=aWorkTabOlLi.length){
				iNowTab=0;	
			}
			tab();
			iNowTab++;
		},2000);
		oWorkTab.onmouseover=function(){
			clearInterval(timer3);	
		}
		oWorkTab.onmouseout=function(){
			timer3=setInterval(function(){
				if(iNowTab>=aWorkTabOlLi.length){
					iNowTab=0;	
				}
				tab();
				iNowTab++;
			},2000);	
		}
		function tab(){
			for(var i=0;i<aWorkTabOlLi.length;i++){
				aWorkTabOlLi[i].className="";	
			}
			aWorkTabOlLi[iNowTab].className="active";
			startMove(oWorkTabUl,{left:-iNowTab*aWorkTabLi[0].offsetWidth});
		}
		
		//鼠标上去父级的透明度变为0；
		for(var i=0;i<aWorkListA.length;i++){
			toZero(aWorkListA[i]);	
		}
		function toZero(obj){
			obj.onmouseover=function(){
				startMove(obj,{opacity:1});
				obj.parentNode.style.backgroundColor="rgba(255,255,255,0)";
				//startMove(obj.parentNode,{opacity:0});	
			}
			obj.onmouseout=function(){
				startMove(obj,{opacity:0.4});
				obj.parentNode.style.backgroundColor="#d9d9d9";
				//startMove(obj.parentNode,{opacity:1});	
			}
		}
		
		//文字闪烁
		var timer4=setInterval(function(){
			iNow++;
			iNow%=3;
			opacityTo(aLi[iNow]);
		},3000)
		//alert(aLi.length);
		
		function up(){
			if(!ready){
				return;
			}
			ready=false;
			startMove(oIndexTop,{top:-IndexHeight},{time:1000})
			startMove(oWork,{top:0},{time:1000,fn:function(){
				move(oNav,{top:0},{type:Tween.Bounce.easeOut,time:1000});
				ready=true;	
			}});
			iNow=0;
			oNav.style.position="fixed";
			arcYuan("c1","2",150,140,70,280);
			arcYuan("c2","2",150,140,70,360);
			timer=setInterval(function(){
				d++;
				if(d==360){
					d=0;
				}
				oZhuanBg.style.transform="rotate("+d+"deg)"	;
			},5)
			clearInterval(timer4);
			//iNow=0;
		}
		function downNav(){
			startMove(oWork,{top:IndexHeight},{time:1000});
			move(oNav,{top:-50},{type:Tween.Bounce.easeOut,time:500});
			startMove(oIndexTop,{top:0},{time:1000});
			d=0;
			clearInterval(timer);
			timer4=setInterval(function(){
				iNow++;
				iNow%=3;
				opacityTo(aLi[iNow]);
			},3000)
		};
		NoStopMove();
		//箭头无限运动(上下)
		function NoStopMove(){
			startMove(oMidMove,{top:205},{fn:function(){
				startMove(oMidMove,{top:225},{fn:function(){
					startMove(oMidMove,{top:245},{fn:function(){
						startMove(oMidMove,{top:225},{fn:function(){
							NoStopMove();	
						}})
					}})	
				}});	
			}})
		}
		
		oMidMove.onclick=function(){
			up();	
		}
		//alert(aNavLi[0].innerHTML)
		aNavLi[0].onclick=function(){
			downNav();
			for(var i=0;i<aNavLi.length;i++){
				aNavLi[i].className="";
			}
			aNavLi[1].className="cur";
			iNowH=0;
		}
		aNavLi[1].onclick=function(){
			startMove(oWork,{top:0},{time:1000,fn:function(){
				for(var i=0;i<aNavLi.length;i++){
					aNavLi[i].className="";
				}
				aNavLi[1].className="cur";
			}})
			iNowH=-200;
		}
		aNavLi[2].onclick=function(){
			startMove(oWork,{top:-800},{time:1000,fn:function(){
				for(var i=0;i<aNavLi.length;i++){
					aNavLi[i].className="";
				}
				aNavLi[2].className="cur";
			}})
			iNowH=-1000;
		}
		aNavLi[3].onclick=function(){
			startMove(oWork,{top:-2600},{time:1000,fn:function(){
				for(var i=0;i<aNavLi.length;i++){
					aNavLi[i].className="";
				}
				aNavLi[3].className="cur";
			}})
			iNowH=-2600;
		}
		aNavLi[4].onclick=function(){
			startMove(oWork,{top:-2800},{time:1000,fn:function(){
				for(var i=0;i<aNavLi.length;i++){
					aNavLi[i].className="";
				}
				aNavLi[4].className="cur";
			}})
			iNowH=-2800;
		}
		//在oIndexTop上鼠标滚动的时候，做的啥？
		addMouseWheel(oIndexTop,function(down){
			if(down){
				up();
			}
		});
		//判断到哪里让nav的li点亮
		function toDownLight(){
			if(oWork.offsetTop==-800){
				for(var i=0;i<aNavLi.length;i++){
					aNavLi[i].className="";
				}
				aNavLi[2].className="cur";
			}
			if(oWork.offsetTop==-2400){
				for(var i=0;i<aNavLi.length;i++){
					aNavLi[i].className="";
				}
				aNavLi[3].className="cur";
			}
			if(oWork.offsetTop==-2600){
				for(var i=0;i<aNavLi.length;i++){
					aNavLi[i].className="";
				}
				aNavLi[4].className="cur";
			}
		}
		function toUpLight(){
			if(oWork.offsetTop==-1000){
				for(var i=0;i<aNavLi.length;i++){
					aNavLi[i].className="";
				}
				aNavLi[1].className="cur";
			}
			if(oWork.offsetTop==-2600){
				for(var i=0;i<aNavLi.length;i++){
					aNavLi[i].className="";
				}
				aNavLi[2].className="cur";
			}
			if(oWork.offsetTop==-2800){
				for(var i=0;i<aNavLi.length;i++){
					aNavLi[i].className="";
				}
				aNavLi[3].className="cur";
			}
		}
		//在oWork上鼠标滚动的时候，做的啥？
		addMouseWheel(oWork,function(down){
			iNow=0;
			if(!down && oWork.offsetTop==0){
				downNav();
			}else if(down && oWork.offsetTop>-2800){
				if(!bReady){
					return;	
				}
				toDownLight();
				bReady=false;
				startMove(oWork,{top:(iNowH-200)},{fn:function(){
					bReady=true;	
				}});
				iNowH=iNowH-200;
				//console.log(oWork.offsetTop);
				//console.log(iNowH);
			}else if(!down && oWork.offsetTop<0){
				if(!bReady){
					return;	
				}
				toUpLight();
				bReady=false;
				startMove(oWork,{top:(iNowH+200)},{fn:function(){
					bReady=true;	
				}});
				iNowH=iNowH+200;
				//console.log(oWork.offsetTop);
				//console.log(iNowH);
			}
		});
		//透明度的变化
		function opacityTo(obj){
			startMove(obj,{opacity:1},{time:1500,fn:function(){
				startMove(obj,{opacity:0},{time:1500});
			}});
		}
	}
</script>
<body>
    <div id="indexTop">
        <div class="top"><img src="img/logo.png"></div>
        <div class="middle">
            <ul>
                <li>熟练掌握前端技术：DIV+CSS HTML JS</li>
                <li>学习能力强, 有美术基础, 设计经验</li>
                <li>抗压能力强，可适应适当的加班</li>
            </ul>
            <div id="midMove"><img src="img/down.png"></div>
        </div>
        <div class="honor"><img src="img/awwwards_honorable_black_right.png"></div>
    </div>
    <div id="nav">
    	<div class="container">
        	<div class="conleft"><a href="javascript:;"><img src="img/nav.png"></a></div>
            <div class="navbar">
            	<ul>
                	<li><img src="img/back.png"></li>
                	<li class="cur">关于我</li>
                	<li>作品展示</li>
                	<li>更多信息</li>
                	<li>联系我</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="work">
    	<div id="work_first">
            <div>
                <p>2+</p>
                <span>工作多少年？</span>
            </div>
            <div>
                <canvas style=" display: block;" width="300" height="230" id="c1">您的浏览器不支持canvas，请升级！</canvas>
                <span>项目中，我担任了多少？</span>
            </div>
            <div>
                <canvas style=" display: block;" width="300" height="230" id="c2">您的浏览器不支持canvas，请升级！</canvas>
                <span>在工作中奉献了多少？</span>
            </div>
        </div>
        <div id="work_sec">
        	<div class="content">
            	<div class="content_zhuan_bg"><img src="img/zhuan_bg.png"></div>
                <div class="content_zhuan"><img src="img/zhuan.png"></div>
                <div class="content_text">
                	<h3>前端开发工程师</h3>
                    <p>1.精通HTML，能够书写语义合理，结构清晰，易维护的HTML结构；理解W3C标准，熟练编写结构良好的语义化的HTML和浏览器兼容的CSS，能够还原视觉设计，并兼容业界承认的主流浏览器</p>
                    <p>2.精通JavaScript脚本及相关的类库(Jquery)的使用，能够自主编写JS实现相关的前台功能</p>
                    <p>3.了解HTML5和CSS3，能够并乐于把它们优雅降级地运用在实际项目中</p>
                    <p>4.具备手写HTML、JS、CSS代码，并通过DIV+CSS技术构建页面；对CSS/Javascript性能优化、解决多浏览器兼容性问题有一定的经验；熟悉页面架构和布局</p>
                    <p>5.熟悉页面架构和DIV CSS布局，理解Web标准，对XHTML，HTML5，Ajax，JavaScript，CSS3等方面有深入的研究</p>
                </div>
            </div>
        </div>
        <div id="work_third">
        	<h3>我的优势</h3>
            <div class="work_move">
                <ul>
                    <li>前端开发</li>
                    <li class="white">设计经验</li>
                    <li>HTML5</li>
                    <li class="white">JAVASCRIPT</li>
                    <li>ajax</li>
                    <li>jsonp</li>
                    <li class="white">DIV+CSS/CSS3</li>
                    <li>seajs</li>
                </ul>
            </div>
        </div>
        <div class="work_show">作品展示</div>
        <div id="work_tab">
              <ul>
                  <li><a href="Buick.html" target="_blank"><img src="img/tab1.jpg"></a></li>
                  <li><a href="Ford.html" target="_blank"><img src="img/tab2.jpg"></a></li>
                  <li><a href="IKEA.html" target="_blank"><img src="img/tab3.jpg"></a></li>
              </ul>
              <ol>
                  <li class="active"></li>
                  <li></li>
                  <li></li>
              </ol>
          </div>
        <div id="work_list">
              <ul>
                  <li><a href="html/meituan/meituan.html" target="_blank" title="美团首页布局"><img src="img/list1.png"></a></li>
                  <li><a href="html/hao123/hao123.html" target="_blank" title="hao123首页布局"><img src="img/list2.png"></a></li>
                  <li><a href="html/baidu/baidu.html" target="_blank" title="jsonp百度首页"><img src="img/list3.png"></a></li>
                  <li><a href="html/bannerTab/bannerTab.html" target="_blank" title="无缝滚动"><img src="img/list4.png"></a></li>
                  <li><a href="html/chorme/chromeeffect.html" target="_blank" title="chrome商店"><img src="img/list5.png"></a></li>
                  <li><a href="html/weibo/index.html" target="_blank" title="ajax微博评论"><img src="img/list6.png"></a></li>
                  <li><a href="html/moblie/taobao.html" target="_blank" title="手机页面布局"><img src="img/list7.png"></a></li>
                  <li><a href="html/bomb/bomb.html" target="_blank" title="H5+CSS3爆炸效果"><img src="img/list8.png"></a></li>
                  <li><a href="html/rotate/rotate.html" target="_blank" title="H5+CSS3翻页效果"><img src="img/list9.png"></a></li>
              </ul>
          </div>
        <div class="work_skills">
            <h3>掌握的技能</h3>
            <p>javascript&nbsp;DIV+CSS&nbsp;HTML(5)&nbsp;jQuery&nbsp;AJAX&nbsp;jsonp&nbsp;photoshop</p>
            <span>其实我还接触到其他的技能：seajs、angularjs、zepto等</span>
        </div>
        <div id="work_info">
          <h3>我的更多信息</h3>
          <div class="info">
              <div><p>我长成这个样子，哈哈</p><img src="img/head.png"></div>
              <div><p>我去过多少个城市？</p><img src="img/head2.png"></div>
              <div><p>我所期望的薪资？</p><img src="img/head3.png"></div>
          </div>
        </div>
        <div id="contact">
        	<h3>别忘了联系我</h3>
            <p>手机：13701756015</p>
            <p>邮箱：meng00chenjin@sina.com</p>
            <ul>
            	<li><img src="img/email_1.png"></li>
            	<li><img src="img/email_2.png"></li>
            	<li><img src="img/email_3.png"></li>
            </ul>
            <span>此网站由设计和前端于一身的孟陈进设计，请不要模仿我，不然我报警了！</span>
        </div>
	</div>
</body>
</html>
