<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>百度搜索</title>
<style>
	*{ margin: 0; padding: 0; list-style: none; border: none;}
	#img{ width: 286px; position: absolute; left: 50%; top:50%; margin-left: -143px; margin-top: -184px;}
	#div1{ width: 700px; height: 331px; position: absolute; left: 50%; top: 50%; margin-left: -350px; margin-top: -55px; }
	#div1 #txt{ width: 588px; height: 28px; border: 1px solid #ccc; font-size: 16px; text-indent: 6px;}
	#div1 #but{ width: 100px; height: 30px; border: 1px solid #999; cursor: pointer;}
	#div1 ul{ width: 588px; height: 301px; border: 1px solid #ccc; border-top: none; display: none;}
	#div1 ul li{ width: 590px; height: 30px; line-height: 30px; text-indent: 6px;}
	#div1 ul li:hover{ background: #ccc;}
</style>
</head>
<script src="jsonp.js"></script>
<script>
	window.onload=function(){
		var oTxt=document.getElementById('txt');
		var oBut=document.getElementById('but');
		var oDiv=document.getElementById('div1');
		var oUl=oDiv.getElementsByTagName('ul')[0];
		oTxt.onkeyup=function(){
			jsonp({
				url:"https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su",
				data:{
					wd:oTxt.value
				},
				success:function(json){
					//console.log(json.s);
					oUl.innerHTML="";
					oUl.style.display="block";
					if(oTxt.value==""){
						oUl.style.display="none";
					}
					window.onclick=function(){
						oUl.style.display="none";	
					}
					var arr=json.s;
					for(var i=0;i<arr.length;i++){
						var oLi=document.createElement("li");
						oLi.innerHTML=arr[i];
						oUl.appendChild(oLi);
						oLi.onclick=function(){
							window.open("https://www.baidu.com/s?wd="+this.innerHTML,"_self");
							oTxt.value="";
						}
					}
					oBut.onclick=function(){
						window.open("https://www.baidu.com/s?wd="+arr[0],"_self");
						oTxt.value="";
					}
				}
			})
		}
		
	}
</script>
<body>
<img src="img/baidu.jpg" id="img">
<div id="div1">
	<input type="text" value="" id="txt">
    <input type="button" value="百度一下" id="but">
    <ul>
<!--    	<li>asdasdasd</li>
    	<li>asdasdasd</li>
    	<li>asdasdasd</li>
    	<li>asdasdasd</li>
    	<li>asdasdasd</li>
    	<li>asdasdasd</li>
    	<li>asdasdasd</li>
    	<li>asdasdasd</li>
    	<li>asdasdasd</li>
    	<li>asdasdasd</li>
-->    </ul>
</div>
</body>
</html>
