<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{ margin: 0px; padding: 0px; list-style: none; border:none;}
	body{ background: url(../img/education_bg.jpg) no-repeat; background-size: cover; background-attachment: fixed; width: 100%; height: auto;}
	#nav{ position: fixed; left: 0px; top: 0px; width: 164px; height: 100%; border-right: 1px solid #383838; text-align: center; padding-top: 35px;}
	#nav div.nav_cur{ width: 100%; margin-top:50px;}
	#nav div.nav_cur h2{ width: 100%;}
	#nav div.nav_cur h2 a{text-decoration: none; color: #f2f2f2; font-family: Segoe UI; font-size: 1.1em; font-weight:normal;}
	#nav div.nav_cur ul{ width: 100%;}
	#nav div.nav_cur ul li{ width: 100%; margin-bottom: 2px; position: relative; height: 23px; line-height: 23px;}
	#nav div.nav_cur ul li span{ display: inline-block; width: 8px; height: 8px; border-radius: 50%; background: #FFFFFF; position: absolute; right: 20px; top: 10px; display: none;}
	#nav div.nav_cur ul li.active a{color:#e30000;}
	#nav div.nav_cur ul li.active span{ display: block;}
	#nav div.nav_cur ul li a{ text-decoration: none; color: #6e8e8c; font-family: Segoe UI; font-size: 1.1em;}
	#nav div.nav_cur ul li a:hover{ text-decoration: underline;}
	#nav div.nav_blur{ width: 100%; margin-top: 38px; margin-bottom: 40px;}
	#nav div.nav_blur ul{}
	#nav div.nav_blur ul li{ margin-bottom: 5px;}
	#nav div.nav_blur ul li a{ text-decoration: none; color: #f2f2f2; font-family: Segoe UI; font-size: 1.3em;}
	#nav div.nav_blur ul li a:hover{ color: #e30000;}
	#nav p{color: #f2f2f2; font-family: Segoe UI; font-size: 0.8em; margin-top: 10px;}
	#nav div.nav_contact{ width: 100%; margin-top: 35px;}
	#nav div.nav_contact ul{}
	#nav div.nav_contact ul li{ float: left; margin-left: 20px; cursor: pointer; width: 26px; height: 26px;}
	#nav div.nav_contact ul li.first{ background: url(../img/face.png) no-repeat;}
	#nav div.nav_contact ul li.first:hover{ background: url(../img/face_active.png) no-repeat;}
	#nav div.nav_contact ul li.second{ background: url(../img/tum.png) no-repeat;}
	#nav div.nav_contact ul li.second:hover{ background: url(../img/tum_active.png) no-repeat;}
	#nav div.nav_contact ul li.third{ background: url(../img/twi.png) no-repeat;}
	#nav div.nav_contact ul li.third:hover{ background: url(../img/twi_active.png) no-repeat;}
	#right{ width: 700px; margin-left: 245px; margin-top: 90px;}
	#right div.right_point{ width: 15px; height:5px; background: #FFFFFF; margin-bottom: 60px;}
	#right h3{ font-size: 4em; font-family:  "Arial"; color: #ffffff; font-weight: lighter;}
	#right p{ color: #FFFFFF; width: 600px; font-size: 1em; font-family: Segoe UI; margin-top: 25px;}
	#right>ul{ margin-top: 50px;}
	#right>ul>li{ width: 500px; height: 200px; margin-bottom: 40px;}
	#right ul li span{ display: inline-block; width: 90px; height: 180px; float: left; margin-right: 20px; margin-top: 20px;}
	#right ul li div{}
	#right ul li div h2{ font-family: "Arial"; font-size: 1.7em; color: #fff;}
	#right ul li div p{ color: #8e8e8e; margin-top: 10px;}
	#right ul li div ul{ margin-top: 15px;}
	#right ul li div ul li{ color: #fff; font-family: "Arial"; font-size: 1.1em; margin-bottom: 5px;}
	#backToTop{ background: url(../img/top.png) no-repeat; width: 37px; height: 64px; position: fixed; left: 900px; bottom: 50px; cursor: pointer;}
	#backToTop:hover{ background: url(../img/top_hover.png) no-repeat;}
</style>
</head>

<body>
	<div id="nav">
    	<img src="../img/logo.png">
        <div class="nav_cur">
        	<h2><a href="javascript:;">about</a></h2>
            <ul>
            	<li><a href="about_name.html">name</a><span></span></li>
            	<li class="active"><a href="javascript:;">education</a><span></span></li>
            	<li><a href="about_award.html">awards</a><span></span></li>
            	<li><a href="about_introduce.html">introduce</a><span></span></li>
            </ul>
        </div>
        <div class="nav_blur">
        	<ul>
            	<li><a href="javascript:;">works</a></li>
            	<li><a href="javascript:;">skills</a></li>
            	<li><a href="javascript:;">contact me</a></li>
            </ul>
        </div>
        <p><span><img src="../img/phone.png"></span>:13701756015</p>
        <p><span><img src="../img/email.png"></span>:649593185@qq.com</p>
        <div class="nav_contact">
        	<ul>
            	<li class="first"></li>
            	<li class="second"></li>
            	<li class="third"></li>
            </ul>
        </div>
    </div>
    <div id="right">
    	<div class="right_point"></div>
        <h3>EDUCATION</h3>
        <p>I was graduated from suzhou vocational university in 2013, after graduation is very confused, after other people's introduction, I contact the taobao, I taught myself PS software, learning to open taobao shop, due to the self study is not very professional, I signed up for the hypermedia crystal digital education classes, in the crystals I learned a lot of knowledge, then engaged in the design, unilever Tmall flagship store in Beijing now smart club learn front-end development, mainly study the JS, H5, front-end technology such as CSS 3!</p>
        <ul>
        	<li>
            	<span style=" background: url(../img/education_time1.png) no-repeat;"></span>
                <div>
                	<h2>2010 - 2013</h2>
                    <p>I was graduated from suzhou vocational university in 2013, majored in mechanical design, mechanical and electrical integration</p>
                    <ul>
                    	<li>·  Mechanical design</li>
                    	<li>·  Mechanical and electrical integration</li>
                    	<li>·  Numerical control technology</li>
                    	<li>·  Machine tool operation</li>
                    </ul>
                </div>
            </li>
        	<li>
            	<span style="background: url(../img/education_time2.png) no-repeat;"></span>
                <div>
                	<h2>2013 - 2014</h2>
                    <p>In May 2014, crystal digital education learning hypermedia technology in Shanghai</p>
                    <ul>
                    	<li>·  The plane design</li>
                    	<li>·  UI design</li>
                    	<li>·  Interaction design</li>
                    	<li>·  Web design</li>
                    </ul>
                </div>
            </li>
        	<li>
            	<span style="background: url(../img/education_time3.png) no-repeat;"></span>
                <div>
                	<h2>2014 - 2015</h2>
                    <p>In September 2015, in Beijing intelligent social network co., LTD., study the front-end development, main study JS, H5, CSS 3</p>
                    <ul>
                    	<li>·  Javascript</li>
                    	<li>·  H5+CSS3</li>
                    	<li>·  Div+Css</li>
                    </ul>
                </div>
            </li>
        </ul>
        <div id="backToTop"></div>
    </div>
</body>
<script src="../js/move2.js"></script>
<script>
	window.onload=function(){
		var oBackToTop=document.getElementById('backToTop');
		
				
		
		oBackToTop.onclick=function(){
			backToTop(0,1000)	
		}
		function backToTop(iTarget,time){
			var start=document.documentElement.scrollTop || document.body.scrollTop;
			var dis=iTarget-start;
			var count=Math.round(time/30);
			var n=0;
			var timer=setInterval(function(){
				n++;
				
				var a=1-n/count;
				var cur=start+dis*(1-a*a*a);
				document.documentElement.scrollTop=cur;
				document.body.scrollTop=cur;
				if(n==count){
					clearInterval(timer);
				}	
			},30)
		}
		
		
		
	}
</script>
</html>
