<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>award</title>
<style>
	*{ margin: 0px; padding: 0px; list-style: none; border:none;}
	body{ background: url(../img/award_bg.jpg) no-repeat; background-size: cover; background-attachment: fixed; width: 100%; height: auto;}
	#nav{ position: fixed; left: 0px; top: 0px; width: 164px; height: 100%; border-right: 1px solid #383838; text-align: center; padding-top: 35px;}
	#nav div.nav_cur{ width: 100%; margin-top:50px;}
	#nav div.nav_cur h2{ width: 100%;}
	#nav div.nav_cur h2 a{text-decoration: none; color: #f2f2f2; font-family: Segoe UI; font-size: 1.1em; font-weight:normal;}
	#nav div.nav_cur ul{ width: 100%;}
	#nav div.nav_cur ul li{ width: 100%; margin-bottom: 2px; position: relative; height: 23px; line-height: 23px;}
	#nav div.nav_cur ul li span{ display: inline-block; width: 8px; height: 8px; border-radius: 50%; background: #FFFFFF; position: absolute; right: 20px; top: 10px; display: none;}
	#nav div.nav_cur ul li.active a{color:#e30000;}
	#nav div.nav_cur ul li.active span{ display: block;}
	#nav div.nav_cur ul li a{ text-decoration: none; color: #6e8e8c; font-family: Segoe UI; font-size: 1.1em;}
	#nav div.nav_cur ul li a:hover{ text-decoration: underline;}
	#nav div.nav_blur{ width: 100%; margin-top: 38px; margin-bottom: 40px;}
	#nav div.nav_blur ul{}
	#nav div.nav_blur ul li{ margin-bottom: 5px;}
	#nav div.nav_blur ul li a{ text-decoration: none; color: #f2f2f2; font-family: Segoe UI; font-size: 1.3em;}
	#nav div.nav_blur ul li a:hover{ color: #e30000;}
	#nav p{color: #f2f2f2; font-family: Segoe UI; font-size: 0.8em; margin-top: 10px;}
	#nav div.nav_contact{ width: 100%; margin-top: 35px;}
	#nav div.nav_contact ul{}
	#nav div.nav_contact ul li{ float: left; margin-left: 20px; cursor: pointer; width: 26px; height: 26px;}
	#nav div.nav_contact ul li.first{ background: url(../img/face.png) no-repeat;}
	#nav div.nav_contact ul li.first:hover{ background: url(../img/face_active.png) no-repeat;}
	#nav div.nav_contact ul li.second{ background: url(../img/tum.png) no-repeat;}
	#nav div.nav_contact ul li.second:hover{ background: url(../img/tum_active.png) no-repeat;}
	#nav div.nav_contact ul li.third{ background: url(../img/twi.png) no-repeat;}
	#nav div.nav_contact ul li.third:hover{ background: url(../img/twi_active.png) no-repeat;}
	#right{ width: 700px; margin-left: 245px; margin-top: 90px;}
	#right div.right_point{ width: 15px; height:5px; background: #FFFFFF; margin-bottom: 60px;}
	#right h3{ font-size: 4em; font-family:  "Arial"; color: #ffffff; font-weight: lighter;}
	#right p{ color: #FFFFFF; width: 600px; font-size: 1em; font-family: Segoe UI; margin-top: 25px;}
	#right>ul{ margin-top: 50px;}
	#right>ul>li{ width: 800px; height: 200px; float: left; margin-bottom: 25px;}
	#right ul li span{ display: inline-block; width: 90px; height: 3px; float: left; margin-right: 20px; margin-top: 20px; background: #FFFFFF;}
	#right ul li>p{ float: left;width: 70px; height: 180px; font-size: 1.4em; color: #FFFFFF; font-family: "Arial"; margin-top: 10px;}
	#right ul li div{ float: left; margin-top: 10px; width: 400px;}
	#right ul li div h2{ font-family: "Arial"; font-size: 1.2em; color: #fff;}
	#right ul li div ul{ margin-top: 10px; margin-bottom: 20px;}
	#right ul li div ul li{ color: #8e8e8e; font-family: "Calibri"; font-size: 1em; width: 500px; margin-bottom: 5px;}
	#backToTop{ background: url(../img/top.png) no-repeat; width: 37px; height: 64px; position: fixed; left: 900px; bottom: 50px; cursor: pointer;}
	#backToTop:hover{ background: url(../img/top_hover.png) no-repeat;}
</style>
</head>

<body>
	<div id="nav">
    	<img src="../img/logo.png">
        <div class="nav_cur">
        	<h2><a href="javascript:;">about</a></h2>
            <ul>
            	<li><a href="about_name.html">name</a><span></span></li>
            	<li><a href="about_education.html">education</a><span></span></li>
            	<li class="active"><a href="javascript:;">awards</a><span></span></li>
            	<li><a href="about_introduce.html">introduce</a><span></span></li>
            </ul>
        </div>
        <div class="nav_blur">
        	<ul>
            	<li><a href="works.html">works</a></li>
            	<li><a href="skill.html">skills</a></li>
            	<li><a href="contact.html">contact me</a></li>
            </ul>
        </div>
        <p><span><img src="../img/phone.png"></span>:13701756015</p>
        <p><span><img src="../img/email.png"></span>:649593185@qq.com</p>
        <div class="nav_contact">
        	<ul>
            	<li class="first"></li>
            	<li class="second"></li>
            	<li class="third"></li>
            </ul>
        </div>
    </div>
    <div id="right">
    	<div class="right_point"></div>
        <h3>AWARD</h3>
        <p>In one's life can get a lot of awards, one of the most memorable to me is the following several awards, I am proud for I get these awards, the next generation of I hope I can see my efforts, efforts will have return, I believe in myself, I can! Hope the interviewer give me a chance, let me into your company, I will try to get more awards, I will pay more sweat, I will let you see my progress!</p>
        <ul>
        	<li>
            	<p>2015</p>
            	<span></span>
                <div>
                	<h2>& Award for best employee</h2>
                    <ul>
                    	<li>In 2015, in KaiChun industrial co., LTD</li>
                    	<li>In the company has received good reviews from leadership</li>
                    </ul>
                	<h2>& Award for best progress</h2>
                    <ul>
                    	<li>In 2015, in KaiChun industrial co., LTD</li>
                    	<li>In a short period of time, complete other jobs assigned</li>
                    </ul>
                </div>
            </li>
        	<li>
            	<p>2014</p>
            	<span></span>
                <div>
                	<h2>& The nightingale award</h2>
                    <ul>
                    	<li>In the crystal becouse of work in night</li>
                    	<li>Machine tool operation</li>
                    </ul>
                	<h2>& Crystal works best</h2>
                    <ul>
                    	<li>Crystal stones to participate in the annual work best, a finalist</li>
                    	<li>et the teacher's praise</li>
                    </ul>
                </div>
            </li>
        	<li>
            	<p>2013</p>
            	<span></span>
                <div>
                	<h2>& Electrical system third-class scholarship</h2>
                    <ul>
                    	<li>The final exam for fifth in the class</li>
                    	<li>he whole system of 37</li>
                    </ul>
                	<h2>& Green association leader</h2>
                    <ul>
                    	<li>To help others, to assist the minister</li>
                    	<li>To participate in the youth association to help others</li>
                    </ul>
                </div>
            </li>
        	<li>
            	<p>2012</p>
            	<span></span>
                <div>
                	<h2>& English level four test</h2>
                    <ul>
                    	<li>The final exam for fifth in the class</li>
                    	<li>The whole system of 37</li>
                    </ul>
                	<h2>& Green association leader</h2>
                    <ul>
                    	<li>To help others, to assist the minister</li>
                    	<li>To participate in the youth association to help others</li>
                    </ul>
                </div>
            </li>
        	<li>
            	<p>2010</p>
            	<span></span>
                <div>
                	<h2>& The nightingale award</h2>
                    <ul>
                    	<li>In the crystal becouse of work in night</li>
                    	<li>Because every time is work late, so to get the prize</li>
                    </ul>
                	<h2>& Crystal works best</h2>
                    <ul>
                    	<li>Crystal stones to participate in the annual work best, a finalist</li>
                    	<li>Get the teacher's praise</li>
                    </ul>
                </div>
            </li>
        	<li>
            	<p>2008</p>
            	<span></span>
                <div>
                	<h2>& Miyoshi students</h2>
                    <ul>
                    	<li>n charge of the whole class's and grade's discipline problems</li>
                    	<li>Study hard seriously</li>
                    </ul>
                	<h2>& Monitor of the class</h2>
                    <ul>
                    	<li>study hard and think so quick</li>
                    	<li>To participate in the youth association to help others</li>
                    </ul>
                </div>
            </li>
        	<li>
            	<p>2006</p>
            	<span></span>
                <div>
                	<h2>& The English lesson representative</h2>
                    <ul>
                    	<li>Mainly responsible for help English teachers to receive homework</li>
                    	<li>work for hard</li>
                    </ul>
                	<h2>& Learning committee member</h2>
                    <ul>
                    	<li>Learning model of the class</li>
                    	<li>Urge students to learn</li>
                    </ul>
                </div>
            </li>
        </ul>
        <div id="backToTop"></div>
    </div>
</body>
<script src="../js/move2.js"></script>
<script>
	window.onload=function(){
		var oBackToTop=document.getElementById('backToTop');
		
				
		
		oBackToTop.onclick=function(){
			backToTop(0,1000)	
		}
		function backToTop(iTarget,time){
			var start=document.documentElement.scrollTop || document.body.scrollTop;
			var dis=iTarget-start;
			var count=Math.round(time/30);
			var n=0;
			var timer=setInterval(function(){
				n++;
				
				var a=1-n/count;
				var cur=start+dis*(1-a*a*a);
				document.documentElement.scrollTop=cur;
				document.body.scrollTop=cur;
				if(n==count){
					clearInterval(timer);
				}	
			},30)
		}
		
		
		
	}
</script>
</html>
