<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{ margin: 0px; padding: 0px; list-style: none; border:none;}
	body{ background: url(../img/about_introduce_bg.jpg) no-repeat; background-size: cover; background-attachment: fixed; width: 100%; height: auto;}
	#nav{ position: fixed; left: 0px; top: 0px; width: 164px; height: 100%; border-right: 1px solid #383838; text-align: center; padding-top: 35px;}
	#nav div.nav_cur{ width: 100%; margin-top:50px;}
	#nav div.nav_cur h2{ width: 100%;}
	#nav div.nav_cur h2 a{text-decoration: none; color: #f2f2f2; font-family: Segoe UI; font-size: 1.1em; font-weight:normal;}
	#nav div.nav_cur ul{ width: 100%;}
	#nav div.nav_cur ul li{ width: 100%; margin-bottom: 2px; position: relative; height: 23px; line-height: 23px;}
	#nav div.nav_cur ul li span{ display: inline-block; width: 8px; height: 8px; border-radius: 50%; background: #FFFFFF; position: absolute; right: 20px; top: 10px; display: none;}
	#nav div.nav_cur ul li.active a{color:#e30000;}
	#nav div.nav_cur ul li.active span{ display: block;}
	#nav div.nav_cur ul li a{ text-decoration: none; color: #6e8e8c; font-family: Segoe UI; font-size: 1.1em;}
	#nav div.nav_cur ul li a:hover{ text-decoration: underline;}
	#nav div.nav_blur{ width: 100%; margin-top: 38px; margin-bottom: 40px;}
	#nav div.nav_blur ul{}
	#nav div.nav_blur ul li{ margin-bottom: 5px;}
	#nav div.nav_blur ul li a{ text-decoration: none; color: #f2f2f2; font-family: Segoe UI; font-size: 1.3em;}
	#nav div.nav_blur ul li a:hover{ color: #e30000;}
	#nav p{color: #f2f2f2; font-family: Segoe UI; font-size: 0.8em; margin-top: 10px;}
	#nav div.nav_contact{ width: 100%; margin-top: 35px;}
	#nav div.nav_contact ul{}
	#nav div.nav_contact ul li{ float: left; margin-left: 20px; cursor: pointer; width: 26px; height: 26px;}
	#nav div.nav_contact ul li.first{ background: url(../img/face.png) no-repeat;}
	#nav div.nav_contact ul li.first:hover{ background: url(../img/face_active.png) no-repeat;}
	#nav div.nav_contact ul li.second{ background: url(../img/tum.png) no-repeat;}
	#nav div.nav_contact ul li.second:hover{ background: url(../img/tum_active.png) no-repeat;}
	#nav div.nav_contact ul li.third{ background: url(../img/twi.png) no-repeat;}
	#nav div.nav_contact ul li.third:hover{ background: url(../img/twi_active.png) no-repeat;}
	#right{ width: 700px; margin-left: 245px; margin-top: 90px; margin-bottom: 40px;}
	#right div.right_point{ width: 15px; height:5px; background: #FFFFFF; margin-bottom: 60px;}
	#right h3{ font-size: 4em; font-family:  "Arial"; color: #ffffff; font-weight: lighter;}
	#right>p{ color: #FFFFFF; width: 600px; font-size: 1em; font-family: Segoe UI; margin-top: 25px;}
	#right div.right_des{ width: 688px; margin-top: 40px; height: auto;}
	#right div.right_des p{ width: 600px; font-family: "Arial"; color: #FFFFFF; font-size: 1.3em; margin-bottom: 20px; }
	#right div.right_des ul{ width: 680px; height: auto;}
	#right div.right_des #right_create li{ position: relative; color: #fff; width: 120px; height: 30px; display: inline-block; margin-right: 40px; border: 1px solid #fff; font-family: "Arial"; text-align: center; line-height: 30px; margin-bottom: 40px;}
	#right div.right_des #right_add li{ position: relative; color: #5e5e5e; width: 120px; height: 30px; display: inline-block; margin-right: 40px; border: 1px solid #5e5e5e; font-family: "Arial"; text-align: center; line-height: 30px; margin-bottom: 40px; cursor: pointer;}
	#right div.right_des #right_add li span{ position: absolute; right: 3px; bottom: 12px; display: none;; width: 11px; height: 11px;}
	#right div.right_des #right_add li.add{ color: #fff; border: 1px solid #fff;}
	#right div.right_des #right_add li.add span{ display: block}
	#btn{ width: 120px; height: 30px; border: 1px solid #5e5e5e; background: none; color: #5e5e5e; margin-left: 246px; cursor: pointer;}
	#backToTop{ background: url(../img/top.png) no-repeat; width: 37px; height: 64px; position: fixed; left: 900px; bottom: 50px; cursor: pointer;}
	#backToTop:hover{ background: url(../img/top_hover.png) no-repeat;}
</style>
</head>

<body>
	<div id="nav">
    	<img src="../img/logo.png">
        <div class="nav_cur">
        	<h2><a href="javascript:;">about</a></h2>
            <ul>
            	<li><a href="about_name.html">name</a><span></span></li>
            	<li><a href="about_education.html">education</a><span></span></li>
            	<li><a href="about_award.html">awards</a><span></span></li>
            	<li class="active"><a href="javascript:;">introduce</a><span></span></li>
            </ul>
        </div>
        <div class="nav_blur">
        	<ul>
            	<li><a href="javascript:;">works</a></li>
            	<li><a href="javascript:;">skills</a></li>
            	<li><a href="javascript:;">contact me</a></li>
            </ul>
        </div>
        <p><span><img src="../img/phone.png"></span>:13701756015</p>
        <p><span><img src="../img/email.png"></span>:649593185@qq.com</p>
        <div class="nav_contact">
        	<ul>
            	<li class="first"></li>
            	<li class="second"></li>
            	<li class="third"></li>
            </ul>
        </div>
    </div>
    <div id="right">
    	<div class="right_point"></div>
        <h3>INTRODUCE</h3>
        <p>I love learning, enterprising, ready to help others, lively and cheerful, like to challenge new things, good executive ability, communication ability, coordinating ability and team cooperation ability, serious and responsible work, good at listening, the hobby photography, planning, music and dance. During the period of school, to participate in a variety of social part-time activities, be sure, happy to communicate with people and listening</p>
        <div class="right_des">
        	<p>I THINK I AM A PERSON IS DESCRIBED BELOW</p>
            <ul id="right_create">
            	<li>handsome</li>
            	<li>honest</li>
            	<li>smart</li>
            	<li>lovely</li>
            </ul>
        </div>
        <div class="right_des">
        	<p>WHAT DO YOU THINK ?</p>
            <ul id="right_add">
            	<li>obedient<span><img src="../img/about_introduce_select.png"></span></li>
            	<li>caring<span><img src="../img/about_introduce_select.png"></span></li>
            	<li>responsibility<span><img src="../img/about_introduce_select.png"></span></li>
            	<li>brave<span><img src="../img/about_introduce_select.png"></span></li>
            	<li>ugly<span><img src="../img/about_introduce_select.png"></span></li>
            	<li>thin<span><img src="../img/about_introduce_select.png"></span></li>
            	<li>alternative<span><img src="../img/about_introduce_select.png"></span></li>
            	<li>active<span><img src="../img/about_introduce_select.png"></span></li>
            	<li>humours<span><img src="../img/about_introduce_select.png"></span></li>
            	<li>boring<span><img src="../img/about_introduce_select.png"></span></li>
            	<li>lonely<span><img src="../img/about_introduce_select.png"></span></li>
            	<li>empty<span><img src="../img/about_introduce_select.png"></span></li>
            	<li>interested<span><img src="../img/about_introduce_select.png"></span></li>
            	<li>beautiful<span><img src="../img/about_introduce_select.png"></span></li>
            	<li>lively<span><img src="../img/about_introduce_select.png"></span></li>
            	<li>moving<span><img src="../img/about_introduce_select.png"></span></li>
            </ul>
        </div>
        <input type="button" value="submit" id="btn">
        <div id="backToTop"></div>
    </div>
</body>
<script src="../js/move2.js"></script>
<script>
	window.onload=function(){
		var oBackToTop=document.getElementById('backToTop');
		var oBtn=document.getElementById('btn');
		var oCreate=document.getElementById('right_create');
		var oAdd=document.getElementById('right_add');
		var aAddLi=oAdd.children;
		//alert(aAddLi.length)
		for(var i=0;i<aAddLi.length;i++){
			aAddLi[i].onclick=function(){
				this.className=this.className? '' : 'add';
			}
		}
		
		oBtn.onclick=function(){
			for(var i=0;i<aAddLi.length;i++){
				if(aAddLi[i].className=='add'){
					var oLi=document.createElement('li');
					oLi.style.cursor='pointer';
					oLi.style.marginRight='48px';
					oLi.innerHTML=aAddLi[i].innerHTML.substring(0,aAddLi[i].innerHTML.indexOf('<'));
					if(oCreate.innerHTML.indexOf(oLi.innerHTML)!=-1){
						
					}else{
						oCreate.appendChild(oLi);
						  for(var j=4;j<oCreate.children.length;j++){
							  oCreate.children[j].onclick=function(){
								  //alert(oCreate.children.length)
								  oCreate.removeChild(this);	
							  }
						  }
					}
				}
			}
		}
		oBackToTop.onclick=function(){
			backToTop(0,1000)	
		}
		function backToTop(iTarget,time){
			var start=document.documentElement.scrollTop || document.body.scrollTop;
			var dis=iTarget-start;
			var count=Math.round(time/30);
			var n=0;
			var timer=setInterval(function(){
				n++;
				var a=1-n/count;
				var cur=start+dis*(1-a*a*a);
				document.documentElement.scrollTop=cur;
				document.body.scrollTop=cur;
				if(n==count){
					clearInterval(timer);
				}	
			},30)
		}
	}
</script>
</html>
