<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{ margin: 0px; padding: 0px; list-style: none; border:none;}
	body{ background: url(../img/contact_bg.jpg) no-repeat; background-size: cover; background-attachment: fixed; width: 100%; height: auto;}
	#nav{ position: fixed; left: 0px; top: 0px; width: 164px; height: 100%; border-right: 1px solid #383838; text-align: center; padding-top: 35px;}
	#nav div.nav_cur{ width: 100%; margin-top:50px;}
	#nav div.nav_cur h2{ width: 100%;}
	#nav div.nav_cur h2 a{text-decoration: none; color: #f2f2f2; font-family: Segoe UI; font-size: 1.1em; font-weight:normal;}
	#nav div.nav_cur ul{ width: 100%;}
	#nav div.nav_cur ul li{ width: 100%; margin-bottom: 2px; position: relative; height: 23px;}
	#nav div.nav_cur ul li span{ display: inline-block; width: 8px; height: 8px; border-radius: 50%; background: #FFFFFF; position: absolute; right: 20px; top: 11px; display: none;}
	#nav div.nav_cur ul li.active a{color:#e30000;}
	#nav div.nav_cur ul li.active span{ display: block;}
	#nav div.nav_cur ul li a{ text-decoration: none; color: #6e8e8c; font-family: Segoe UI; font-size: 1.1em;}
	#nav div.nav_cur ul li a:hover{ text-decoration: underline;}
	#nav div.nav_blur{ width: 100%; margin-top: 38px; margin-bottom: 40px;}
	#nav div.nav_blur ul{}
	#nav div.nav_blur ul li{ margin-bottom: 5px;}
	#nav div.nav_blur ul li a{ text-decoration: none; color: #f2f2f2; font-family: Segoe UI; font-size: 1.3em;}
	#nav div.nav_blur ul li a:hover{ color: #e30000;}
	#nav p{color: #f2f2f2; font-family: Segoe UI; font-size: 0.8em; margin-top: 10px;}
	#nav div.nav_contact{ width: 100%; margin-top: 35px;}
	#nav div.nav_contact ul{}
	#nav div.nav_contact ul li{ float: left; margin-left: 20px; cursor: pointer; width: 26px; height: 26px;}
	#nav div.nav_contact ul li.first{ background: url(../img/face.png) no-repeat;}
	#nav div.nav_contact ul li.first:hover{ background: url(../img/face_active.png) no-repeat;}
	#nav div.nav_contact ul li.second{ background: url(../img/tum.png) no-repeat;}
	#nav div.nav_contact ul li.second:hover{ background: url(../img/tum_active.png) no-repeat;}
	#nav div.nav_contact ul li.third{ background: url(../img/twi.png) no-repeat;}
	#nav div.nav_contact ul li.third:hover{ background: url(../img/twi_active.png) no-repeat;}
	#right{ width: 900px; margin-left: 245px; margin-top: 90px; margin-bottom: 40px;}
	#right div.right_point{ width: 15px; height:5px; background: #FFFFFF; margin-bottom: 60px;}
	#right h3{ font-size: 6em; font-family:  "Arial"; color: #ffffff; font-weight: lighter;}
	#right input{ width: 380px; height: 30px; background: none; border: 1px solid #5e5e5e; color: #323232;
	font-size: 1em; text-indent: 10px; margin-bottom: 30px; margin-right: 20px;font-family:  "Arial";}
	#right input.ipt1{ width: 790px;}
	#right textarea{ resize: none; width: 790px; height: 300px; background: none; border: 1px solid #5e5e5e;color: #323232; font-size: 1em; text-indent: 10px;font-family:  "Arial";}
	#right div.send{ margin-left: 690px; width: 100px; height: 30px; background: none; border: 1px solid #FFFFFF; color:#FFFFFF; text-align: center; line-height: 30px;font-family:  "Arial"; margin-top: 25px; cursor: pointer; margin-bottom: 20px;}
	#right div.infor>span{ color: #FFFFFF; width: 200px; font-size: 1.5em;font-family:  "Arial"; display: inline-block; height: 130px; position: absolute; left: 0px; top: 0px;}
	#right div.infor{ width: 900px; position: relative;}
	#right div.infor div{ display: inline-block; position: absolute; left: 260px;}
	#right div.infor h2{ color: #9f9e9e; font-size: 1em; font-family: "Arial";}
	#right div.infor p{ color: #9f9e9e; font-size: 1em; font-family: "Arial"; margin-top: 10px;}
	#right div.infor p img{ margin-right: 8px;}
	#backToTop{ background: url(../img/top.png) no-repeat; width: 37px; height: 64px; position: fixed; left: 1200px; bottom: 50px; cursor: pointer;}
	#backToTop:hover{ background: url(../img/top_hover.png) no-repeat;}
</style>
</head>

<body>
	<div id="nav">
    	<img src="../img/logo.png">
        <div class="nav_cur">
        	<h2><a href="javascript:;">about</a></h2>
            <ul>
            	<li><a href="about_name.html">name</a><span></span></li>
            	<li><a href="about_education.html">education</a><span></span></li>
            	<li><a href="about_award.html">awards</a><span></span></li>
            	<li><a href="about_introduce.html">introduce</a><span></span></li>
            </ul>
        </div>
        <div class="nav_blur">
        	<ul>
            	<li><a href="works.html">works</a></li>
            	<li><a href="skill.html">skills</a></li>
            	<li><a href="javascript:;" style=" color: #e30000;">contact me</a></li>
            </ul>
        </div>
        <p><span><img src="../img/phone.png"></span>:13701756015</p>
        <p><span><img src="../img/email.png"></span>:649593185@qq.com</p>
        <div class="nav_contact">
        	<ul>
            	<li class="first"></li>
            	<li class="second"></li>
            	<li class="third"></li>
            </ul>
        </div>
    </div>
    <div id="right">
    	<div class="right_point"></div>
        <h3>TALENT DEMAND</h3>
        <input type="text" value="company">
        <input type="text" value="your name">
        <input type="text" value="tel">
        <input type="text" value="your phone">
        <input type="text" value="email">
        <input type="text" value="your address">
        <input type="text" value="title" class="ipt1">
        <textarea>message</textarea>
        <div class="send">send</div>
        <div class="infor">
        	<span>the person in charge info</span>
            <div>
                <h2>project request</h2>
                <p><img src="../img/contact_user.png">Meng Chen Jin</p>
                <p><img src="../img/contact_phone.png">13701756015</p>
                <p><img src="../img/contact_email.png">649593185@qq.com</p>
            </div>
            <div style="left: 500px;">
                <h2>project request</h2>
                <p><img src="../img/contact_user.png">Meng Chen Jin</p>
                <p><img src="../img/contact_phone.png">13701756015</p>
                <p><img src="../img/contact_email.png">649593185@qq.com</p>
            </div>
        </div>
        <div id="backToTop"></div>
    </div>
</body>
<script src="../js/move2.js"></script>
<script>
	window.onload=function(){
		var oRight=document.getElementById('right');
		var oBackToTop=document.getElementById('backToTop');
		var aIpt=oRight.getElementsByTagName('input');
		var oTextArea=oRight.getElementsByTagName('textarea')[0];
		var oTextValue=oTextArea.value;
		//alert(oTextValue)
		oTextArea.onfocus=function(){
			this.value='';
		}
		oTextArea.onblur=function(){
			this.value=oTextValue;
		}
		oTextArea.onkeyup=function(){
			oTextArea.onfocus=oTextArea.onblur=null;
		}
		
		//alert(aIpt.length)
		var arr=[];
		
		for(var i=0;i<aIpt.length;i++){
			arr.push(aIpt[i].value)
		}
		//console.log(arr)
		for(var i=0;i<aIpt.length;i++){
			aIpt[i].index=i;
			//arr.push(aIpt[i].value)
			aIpt[i].onfocus=function(){
				//alert(i)
				this.value='';
			}
			aIpt[i].onblur=function(){
				this.value=arr[this.index];
			}
			aIpt[i].onkeyup=function(){
				this.onfocus=this.onblur=null;	
			}
		}
		
		oBackToTop.onclick=function(){
			backToTop(0,1000)	
		}
		function backToTop(iTarget,time){
			var start=document.documentElement.scrollTop || document.body.scrollTop;
			var dis=iTarget-start;
			var count=Math.round(time/30);
			var n=0;
			var timer=setInterval(function(){
				n++;
				var a=1-n/count;
				var cur=start+dis*(1-a*a*a);
				document.documentElement.scrollTop=cur;
				document.body.scrollTop=cur;
				if(n==count){
					clearInterval(timer);
				}	
			},30)
		}
	}
</script>
</html>
