<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>works-UI</title>
<style>
	*{ margin: 0px; padding: 0px; list-style: none; border:none;}
	body{ background: #f5f5f5; width: 100%; height: auto;}
	#nav{ background: #000000; position: fixed; left: 0px; top: 0px; width: 164px; height: 100%; border-right: 1px solid #383838; text-align: center; padding-top: 35px;}
	#nav div.nav_cur{ width: 100%; margin-top:50px;}
	#nav div.nav_cur h2{ width: 100%;}
	#nav div.nav_cur h2 a{text-decoration: none; color: #f2f2f2; font-family: Segoe UI; font-size: 1.1em; font-weight:normal;}
	#nav div.nav_cur ul{ width: 100%;}
	#nav div.nav_cur ul li{ width: 100%; margin-bottom: 2px; position: relative; height: 23px;}
	#nav div.nav_cur ul li span{ display: inline-block; width: 8px; height: 8px; border-radius: 50%; background: #FFFFFF; position: absolute; right: 20px; top: 8px; display: none;}
	#nav div.nav_cur ul li.active a{color:#e30000;}
	#nav div.nav_cur ul li.active span{ display: block;}
	#nav div.nav_cur ul li a{ text-decoration: none; color: #6e8e8c; font-family:  "Arial"; font-size: 1.1em;}
	#nav div.nav_cur ul li a:hover{ text-decoration: underline;}
	#nav div.nav_blur{ width: 100%; margin-top: 38px; margin-bottom: 40px;}
	#nav div.nav_blur ul{}
	#nav div.nav_blur ul li{ margin-bottom: 5px;}
	#nav div.nav_blur ul li a{ text-decoration: none; color: #f2f2f2; font-family: Segoe UI; font-size: 1.3em;}
	#nav div.nav_blur ul li a:hover{ color: #e30000;}
	#nav p{color: #f2f2f2; font-family: Segoe UI; font-size: 0.8em; margin-top: 10px;}
	#nav div.nav_contact{ width: 100%; margin-top: 35px;}
	#nav div.nav_contact ul{}
	#nav div.nav_contact ul li{ float: left; margin-left: 20px; cursor: pointer; width: 26px; height: 26px;}
	#nav div.nav_contact ul li.first{ background: url(../img/face.png) no-repeat;}
	#nav div.nav_contact ul li.first:hover{ background: url(../img/face_active.png) no-repeat;}
	#nav div.nav_contact ul li.second{ background: url(../img/tum.png) no-repeat;}
	#nav div.nav_contact ul li.second:hover{ background: url(../img/tum_active.png) no-repeat;}
	#nav div.nav_contact ul li.third{ background: url(../img/twi.png) no-repeat;}
	#nav div.nav_contact ul li.third:hover{ background: url(../img/twi_active.png) no-repeat;}
	#right{ width: 700px; margin-left: 245px; margin-top: 90px;}
	#right div.right_point{ width: 15px; height:5px; background: #000000; margin-bottom: 60px;}
	#right h3{ font-size: 4em; font-family:  "Arial"; color: #000000; font-weight: lighter;}
	#right ul{ width: 900px; height: auto; margin-top: 40px; margin-bottom: 30px;}
	#right ul li{ height: 147px; width: 294px; display: inline-block; margin-bottom: 15px;}
	#right ul li div.div_left{ width: 147px; height:147px; position: relative; float: left; overflow: hidden;}
	#right ul li div.div_left span{ line-height: 147px; text-align: center; font-family:  "Arial"; color: #fff; font-size: 2.5em; position: absolute; display: block; width: 147px; height: 147px; background: #FF0004; opacity: 0.7; filter:alpha(opacity=70); left: -147px; top: 0px;}
	#right ul li div.div_left span a{ text-decoration: none; color: #fff;}
	#right ul li div.div_right{ padding-left: 20px; width: 117px; height:147px; position: relative; background: url(../img/works_bg.jpg) no-repeat; float:left;}
	#right ul li div.div_right p{ font-family: Microsoft Tai Le; font-size: 1em; margin-top: 30px; width: 100px; }
	#right ul li div.div_right span{ font-family: Microsoft Tai Le; font-size: 0.8em; color: #b9b9b9; display: block; margin-top: 5px;}
	#right ul li div.div_right i{ font-family: Microsoft Tai Le; font-size: 0.8em; color: #b9b9b9; font-style: normal;}
	#backToTop{ background: url(../img/top_hover.png) no-repeat; width: 37px; height: 64px; position: fixed; left: 1200px; bottom: 50px; cursor: pointer;}
	#backToTop:hover{ background: url(../img/top_hover.png) no-repeat;}
</style>
</head>

<body>
	<div id="nav">
    	<a href="loading2.html"><img src="../img/logo.png"></a>
        <div class="nav_cur">
        	<h2><a href="about_name.html">about</a></h2>
        </div>
        <div class="nav_cur" style=" margin-top: 0px;">
        	<h2><a href="about_name.html">works</a></h2>
            <ul>
            	<li class="active"><a href="javascript:;">UI design</a><span></span></li>
            	<li><a href="about_education.html">web design</a><span></span></li>
            	<li><a href="about_award.html">plane design</a><span></span></li>
            	<li><a href="about_award.html"></a><span></span></li>
            </ul>
        </div>
        <div class="nav_blur">
        	<ul>
            	<li><a href="skill.html">skills</a></li>
            	<li><a href="contact.html">contact me</a></li>
            </ul>
        </div>
        <p><span><img src="../img/phone.png"></span>:13701756015</p>
        <p><span><img src="../img/email.png"></span>:649593185@qq.com</p>
        <div class="nav_contact">
        	<ul>
            	<li class="first"></li>
            	<li class="second"></li>
            	<li class="third"></li>
            </ul>
        </div>
    </div>
    <div id="right">
    	<div class="right_point"></div>
        <h3>UI DESIGN</h3>
        <ul>
        	<li>
            	<div class="div_left">
                	<span><a href="#">05/13</a></span>
                   <img src="../img/works_1.jpg">
                </div>
                <div class="div_right">
                	<p>Mobile phone icon to draw</p>
                    <span>UI/UX Design</span>
                    <i>Event</i>
                </div>
            </li>
        	<li>
            	<div class="div_left">
                	<span><a href="#">05/17</a></span>
                    <img src="../img/works_2.jpg">
                </div>
                <div class="div_right">
                	<p>Audi's official website</p>
                    <span>Web Site</span>
                    <i>Visial</i>
                </div>
            </li>
        	<li>
            	<div class="div_left">
                	<span><a href="#">06/09</a></span>
                    <img src="../img/works_3.jpg">
                </div>
                <div class="div_right">
                	<p>Buick's official website</p>
                    <span>Web Site</span>
                    <i>Visial</i>
                </div>
            </li>
        	<li>
            	<div class="div_left">
                	<span><a href="#">06/16</a></span>
                    <img src="../img/works_4.jpg">
                </div>
                <div class="div_right">
                	<p>Mobile phone icon to draw</p>
                    <span>UI/UX Design</span>
                    <i>Event</i>
                </div>
            </li>
        	<li>
            	<div class="div_left">
                	<span><a href="#">06/26</a></span>
                    <img src="../img/works_5.jpg">
                </div>
                <div class="div_right">
                	<p>Corporate web site</p>
                    <span>Web Site</span>
                    <i>Event</i>
                </div>
            </li>
        	<li>
            	<div class="div_left">
                	<span><a href="#">07/18</a></span>
                    <img src="../img/works_6.jpg">
                </div>
                <div class="div_right">
                	<p>Easy One Project</p>
                    <span>UI/UX Design</span>
                    <i>Viedo</i>
                </div>
            </li>
        	<li>
            	<div class="div_left">
                	<span><a href="#">07/28</a></span>
                    <img src="../img/works_7.jpg">
                </div>
                <div class="div_right">
                	<p>Personal LOGO design</p>
                    <span>Plane Design</span>
                    <i>Plane</i>
                </div>
            </li>
        	<li>
            	<div class="div_left">
                	<span><a href="#">09/01</a></span>
                    <img src="../img/works_8.jpg">
                </div>
                <div class="div_right">
                	<p>Buick banner design</p>
                    <span>UI/UX Design</span>
                    <i>Visial</i>
                </div>
            </li>
        	<li>
            	<div class="div_left">
                	<span><a href="#">09/19</a></span>
                    <img src="../img/works_9.jpg">
                </div>
                <div class="div_right">
                	<p>Resume design</p>
                    <span>UI/UX Design</span>
                    <i>Event</i>
                </div>
            </li>
        	<li>
            	<div class="div_left">
                	<span><a href="#">09/28</a></span>
                    <img src="../img/works_10.jpg">
                </div>
                <div class="div_right">
                	<p>Format design</p>
                    <span>UI/UX Design</span>
                    <i>Event</i>
                </div>
            </li>
        	<li>
            	<div class="div_left">
                	<span><a href="#">10/16</a></span>
                    <img src="../img/works_11.jpg">
                </div>
                <div class="div_right">
                	<p>My own LOGO</p>
                    <span>Plane Design</span>
                    <i>Event</i>
                </div>
            </li>
        	<li>
            	<div class="div_left">
                	<span><a href="#">10/27</a></span>
                    <img src="../img/works_12.jpg">
                </div>
                <div class="div_right">
                	<p>Games web design</p>
                    <span>UI/UX Design</span>
                    <i>Event</i>
                </div>
            </li>
        	<li>
            	<div class="div_left">
                	<span><a href="#">11/03</a></span>
                    <img src="../img/works_13.jpg">
                </div>
                <div class="div_right">
                	<p>Mobile phone icon to draw</p>
                    <span>UI/UX Design</span>
                    <i>Event</i>
                </div>
            </li>
        	<li>
            	<div class="div_left">
                	<span><a href="#">11/09</a></span>
                    <img src="../img/works_14.jpg">
                </div>
                <div class="div_right">
                	<p>Mobile phone icon to draw</p>
                    <span>UI/UX Design</span>
                    <i>Event</i>
                </div>
            </li>
        	<li>
            	<div class="div_left">
                	<span><a href="#">11/24</a></span>
                    <img src="../img/works_15.jpg">
                </div>
                <div class="div_right">
                	<p>Company a full range of design VI</p>
                    <span>Plane Design</span>
                    <i>Event</i>
                </div>
            </li>
        	<li>
            	<div class="div_left">
                	<span><a href="#">12/01</a></span>
                    <img src="../img/works_16.jpg">
                </div>
                <div class="div_right">
                	<p>Ink painting wind site</p>
                    <span>UI/UX Design</span>
                    <i>Visial</i>
                </div>
            </li>
        	<li>
            	<a href="#"></a>
            	<div class="div_left">
                	<span><a href="#">12/14</a></span>
                    <img src="../img/works_17.jpg">
                </div>
                <div class="div_right">
                	<p>DM picture album design</p>
                    <span>Plane Design</span>
                    <i>Plane</i>
                </div>
            </li>
        	<li>
            	<div class="div_left">
                	<span><a href="#">12/29</a></span>
                    <img src="../img/works_18.jpg">
                </div>
                <div class="div_right">
                	<p>The company's web site</p>
                    <span>UI/UX Design</span>
                    <i>Visial</i>
                </div>
            </li>
        </ul>
        
        <div id="backToTop"></div>
    </div>
</body>
<script src="../js/move2.js"></script>
<script>
	window.onload=function(){
		var oBackToTop=document.getElementById('backToTop');
		var oRight=document.getElementById('right');
		var oUl=oRight.getElementsByTagName('ul')[0];
		var aDiv=oRight.getElementsByClassName('div_left');
		var aLi=oUl.children;
		//alert(aDiv.length)
		
		for(var i=0;i<aDiv.length;i++){
			lagou(aDiv[i])
		}
	function getDis(obj,oEvt){
		var oScrollTop=document.documentElement.scrollTop || document.body.scrollTop;
		var x=oEvt.clientX-obj.offsetLeft-obj.offsetWidth/2;
		var y=obj.offsetTop-oScrollTop+obj.offsetHeight/2-oEvt.clientY;
		
		return Math.round((Math.atan2(y,x)*180/Math.PI+180)/90)%4;
	}
		
	function lagou(oDiv){
		oDiv.onmouseover=function(ev){
			var oEvt=ev || event;
			var oFrom=oEvt.formElement || oEvt.relatedTarget;
			if(oDiv.contains(oFrom)){
				return ;
			}
			var oSpan=this.getElementsByTagName('span')[0];
			var n=getDis(this,oEvt);
			//oSpan.innerHTML=n;
			
			switch(n){
				case 0:
					oSpan.style.left='-147px';
					oSpan.style.top='0';
					break;
				case 1:
					oSpan.style.left='0';
					oSpan.style.top='147px';
					break;
				case 2:
					oSpan.style.left='147px';
					oSpan.style.top='0';
					break;
				case 3:
					oSpan.style.left='0';
					oSpan.style.top='-147px';
					break;
			}
			move(oSpan,{left:0,top:0});
		}
		oDiv.onmouseout=function(ev){
			var oEvt=ev || event;
			var oTo=oEvt.toElement || oEvt.relatedTarget;
			if(oDiv.contains(oTo)){
				return ;
			}
			var oSpan=this.getElementsByTagName('span')[0];
			var n=getDis(this,oEvt);
			//oSpan.innerHTML=n;
			
			switch(n){
				case 0:
					move(oSpan,{left:-147,top:0})
					break;
				case 1:
					move(oSpan,{left:0,top:147})
					break;
				case 2:
					move(oSpan,{left:147,top:0})
					break;
				case 3:
					move(oSpan,{left:0,top:-147})
					break;
			}
		}
		}
		
		
		oBackToTop.onclick=function(){
			backToTop(0,1000)	
		}
		function backToTop(iTarget,time){
			var start=document.documentElement.scrollTop || document.body.scrollTop;
			var dis=iTarget-start;
			var count=Math.round(time/30);
			var n=0;
			var timer=setInterval(function(){
				n++;
				var a=1-n/count;
				var cur=start+dis*(1-a*a*a);
				document.documentElement.scrollTop=cur;
				document.body.scrollTop=cur;
				if(n==count){
					clearInterval(timer);
				}	
			},30)
		}
		
		
		
	}
</script>
</html>
